//EX12) Construa um algoritmo que solicite os dados dos
//alunos (nome, nota1 e nota2) em uma sala de aula
//contendo 32 alunos. Posteriormente, apresente a
//média da turma e o percentual de aprovados e reprovados,
//considerando que a média mínima para aprovação é 6,0.
//Obs. As notas fornecidas deverão ser
//validadas entre 0 e 10.
// Wellington Amorim de Sousa
// RA: 24214926-2
// 31/08/2024
algoritmo "dadosDe32Alunos"
var
  nome:caractere
  n1,n2,mdA,soma:real
  i,qtap,qtre:inteiro
inicio
  soma<-0
  qtap<-0
  qtre<-0
  para i de 1 ate 32 faca
    escreval("Dados da pessoa ",i)
    escreva("nome: ")
    leia(nome)
    repita
      escreva("Nota1: ")
      leia(n1)
    ate(n1>=0) e (n1<=10)

    repita
      escreva("Nota2: ")
      leia(n2)
    ate(n2>=0) e (n2<=10)
    mdA <- (n1+n2)/2
    soma <- soma+mdA
    se (mdA>=6) entao
       //aprovado
       qtap <- qtap+1
    senao
       //reprovado
       qtre <- qtre+1
    fimse
    escreval("-----------------------------------")
  fimpara
  escreval(" Percentual de Aprovados: ",qtap*100/32:7:2,"%")
  escreval("Percentual de Reprovados: ",qtre*100/32:7:2,"%")
  escreval("      A média da turma é: ",soma/32:7:2)

fimalgoritmo
