algoritmo "DoCaractere6AteO6"
// EX8) Solicite uma string (mínimo 10 caracteres) e apresente apenas do 3o ao 6o caractere.
// Autor : Wellington Amorim de Sousa
// RA : 24214926-2
// Data : 05/09/2024
var
nome, ultimo, primeiro: caractere
i: inteiro                          //i faz o loop
inicio
 repita             //loop
  escreval("Escreva algo com 10 ou mais:") //entrada
    leia(nome)
    i <- compr(nome)
  escreval("---------------------------------------------")
 ate(i >= 10)        //fim loop
 escreval("Do 3ş ao 6ş caractere está o: ",copia(nome,3,4))  //apresenta
fimalgoritmo
