algoritmo "espacos"
// EX14)Solicite uma frase (mínimo 12 caracteres) e apresente a quantidade de espaços da mesma.
// Autor : Wellington Amorim de Sousa
// RA : 24214926-2
// Data : 08/09/2024
var
  nome, c: caractere          //c = é o caractere
  x, i, espaco: inteiro                  //i = para fazer o "para"
inicio
  repita                   //loop
    escreval("Escreva qualquer coisa com no mínimo 12 caracteres:")     //entrada
      leia(nome)
    x <- compr(nome)
  ate(x >= 12)             //fim loop
  
  para i de 1 ate compr(nome) faca
   c <- copia(nome,i,1)
   se(c = " ") entao       //se haver espaço,
     espaco <- espaco + 1   //somar espaço
   fimse
  fimpara
  
  escreval("-----------------------------------------------")
  se(espaco <= 1) entao
    escreval("Há",espaco," espaço na sua frase.") //saída
  senao(espaco > 1)
    escreval("Há",espaco," espaços na sua frase.") //saída
  fimse
fimalgoritmo
