algoritmo "vogaisParaNumeros"
// EX16)Solicite uma string (mínimo 5 e máximo 15 caracteres) e apresente-a
//posteriormente substituindo as vogais por números onde a=1, e=2, i=3,
//o=4, u=5). Exemplo:
//Entrada: moreno
//Saída: m4r2n4
// Autor : Wellington Amorim de Sousa
// RA : 24214926-2
// Data : 08/09/2024
var
  nome, c: caractere          //c = é o caractere
  i: inteiro                  //i = para fazer o "para"
inicio
  escreval("Escreva qualquer coisa:")     //entrada
    leia(nome)
  escreval("--------------------------------------")
  
  para i de 1 ate compr(nome) faca
    c <- copia(nome,i,1)
    se(c = "a") entao      //de a para 1
      c <- "1"
    fimse
    se(c = "e") entao      //de e para 2
      c <- "2"
    fimse
    se(c = "i") entao      //de i para 3
      c <- "3"
    fimse
    se(c = "o") entao      //de o para 4
      c <- "4"
    fimse
    se(c = "u") entao      //de u para 5
      c <- "5"
    fimse
    escreva(c) //saída
  fimpara
fimalgoritmo
