algoritmo "substituirConsoantes"
// EX17)Com base no exercício anterior, implemente-o mas substituindo também
//algumas consoantes, como segue: b=@, c=(, d=*, f=%, l=$, m=?, n=)s=],
//r={, t=+. Exemplo:
//Entrada: moreno
//Saída: ?4{2)4
// Autor : Wellington Amorim de Sousa
// RA : 24214926-2
// Data : 08/09/2024
var
  nome, c: caractere          //c = é o caractere
  i: inteiro                  //i = para fazer o "para"
inicio
  escreval("Escreva qualquer coisa:")     //entrada
    leia(nome)
  escreval("--------------------------------------")
  
  para i de 1 ate compr(nome) faca
    c <- copia(nome,i,1)
             //números
    se(c = "a") entao      //de a para 1
      c <- "1"
    fimse
    se(c = "e") entao      //de e para 2
      c <- "2"
    fimse
    se(c = "i") entao      //de i para 3
      c <- "3"
    fimse
    se(c = "o") entao      //de o para 4
      c <- "4"
    fimse
    se(c = "u") entao      //de u para 5
      c <- "5"
    fimse
              //simbolos
    se(c = "b") entao      //de b para @
      c <- "@"
    fimse
    se(c = "c") entao      //de c para (
      c <- "("
    fimse
    se(c = "d") entao      //de d para *
      c <- "*"
    fimse
    se(c = "f") entao      //de f para %
      c <- "%"
    fimse
    se(c = "l") entao      //de l para $
      c <- "$"
    fimse
    se(c = "m") entao      //de m para ?
      c <- "?"
    fimse
    se(c = "n") entao      //de n para )
      c <- ")"
    fimse
    se(c = "s") entao      //de s para ]
      c <- "]"
    fimse
    se(c = "r") entao      //de r para {
      c <- "{"
    fimse
    se(c = "t") entao      //de t para +
      c <- "+"
    fimse

    escreva(c) //saída
  fimpara
fimalgoritmo
