algoritmo "fulano"
// EX18)Solicite uma string (mínimo 5 caracteres) e apresente posteriormente no
//seguinte formato:
//Entrada: FULANO
//Saída: F
//FU
//FUL
//FULA
//FULAN
//FULANO
// Autor : Wellington Amorim de Sousa
// RA : 24214926-2
// Data : 08/09/2024
var
  nome, c, x: caractere          //c = é o caractere; x = soma e apresenta os caracteres
  i: inteiro                  //i = para fazer o "para"
inicio
  repita
    escreval("Escreva qualquer coisa com 5 caracteres ou mais:")     //entrada
      leia(nome)
    escreval("----------------------------------------")
  ate(compr(nome) >= 5)
  
  para i de 1 ate compr(nome) faca
    c <- copia(nome,i,1)
    x <- x + c
    escreval(x) //saída
  fimpara
fimalgoritmo
