algoritmo "MesPorExtenso"
// EX24)Data por extenso. Faça um programa que solicite a data de nascimento
//(dd/mm/aaaa) do usuário e apresente a data com o nome do mês por
//extenso. Exemplo:
//Data de Nascimento: 29/10/1973 (entrada)
//Você nasceu em 29 de Outubro de 1973 (saída)
//Obs. Faça validação da entrada (dia, mês e ano)
// Autor : Wellington Amorim de Sousa
// RA : 24214926-2
// Data : 08/09/2024
var
  data, mes, continuar: caractere

inicio
  repita
  escreval("Digite a sua data de nascimento(dd/mm/aaaa):")     //entrada
  escreval("Coloque / como no exemplo acíma.")
    leia(data)
  escreval("A data está certa?(sim/nao)")     //validação
    leia(continuar)
  ate(continuar = "sim")
  
  se(copia(data,4,2) = "01") entao        //Janeiro
    mes <- "Janeiro"
  fimse
  se(copia(data,4,2) = "02") entao       //Fevereiro
    mes <- "Fevereiro"
  fimse
  se(copia(data,4,2) = "03") entao        //Março
    mes <- "Março"
  fimse
  se(copia(data,4,2) = "04") entao       //Abril
    mes <- "Abril"
  fimse
  se(copia(data,4,2) = "05") entao        //Maio
    mes <- "Maio"
  fimse
  se(copia(data,4,2) = "06") entao       //Junho
    mes <- "Junho"
  fimse
  se(copia(data,4,2) = "07") entao        //Julho
    mes <- "Julho"
  fimse
  se(copia(data,4,2) = "08") entao       //Agosto
    mes <- "Agosto"
  fimse
  se(copia(data,4,2) = "09") entao       //Setembro
    mes <- "Setembro"
  fimse
  se(copia(data,4,2) = "10") entao        //Outubro
    mes <- "Outubro"
  fimse
  se(copia(data,4,2) = "11") entao       //Novembro
    mes <- "Novembro"
  fimse
  se(copia(data,4,2) = "12") entao        //Dezembro
    mes <- "Dezembro"
  fimse
  
  escreval("------------------------------------------------------------")
  escreval("Você nasceu em ",copia(data,1,2)," de ",mes," de ",copia(data,7,4),".")  //saída
  
fimalgoritmo
